[DLSimWorkSpace]

[_1]
Type=5
Order=5
Top=1185
Left=945
Height=6630
Width=10470
State=16
Flags=00000020
Setting=820:3:FVM.c
OptionA=0

[_2]
Type=1
Order=4
Top=-75
Left=11235
Height=4740
Width=5535
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=0
Top=4410
Left=11220
Height=6360
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=10
Top=7320
Left=555
Height=3930
Width=6345
State=16
Flags=00000000
OptionA=0

[_5]
Type=8
Order=9
Top=8610
Left=4800
Height=3225
Width=7155
State=16
Flags=00000000
OptionA=0

[_6]
Type=3
Order=14
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=13
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=1
Top=135
Left=105
Height=11115
Width=1650
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=7
Top=3795
Left=1020
Height=6345
Width=9180
State=16
Flags=00000000
OptionA=0

[_10]
Type=9
Order=8
Top=3075
Left=14550
Height=8220
Width=8505
State=16
Flags=00000020
Setting=80000000:88025460:880255FC:88025400
OptionA=0

[_11]
Type=14
Order=12
Top=7290
Left=6960
Height=4350
Width=8220
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=6
Top=555
Left=2430
Height=9960
Width=11145
State=16
Flags=00000030
Setting=1:1:file.c
OptionA=0

[_33]
Type=16
Order=3
Top=4380
Left=1920
Height=4620
Width=8385
State=0
Flags=00000020
Setting=12:1:main.c
OptionA=0

[_34]
Type=16
Order=2
Top=180
Left=2070
Height=4125
Width=8070
State=0
Flags=00000020
Setting=18:11:file.h
OptionA=0

[_35]
Type=16
Order=11
Top=345
Left=1275
Height=8220
Width=18015
State=16
Flags=00000020
Setting=40:19:fvm.h
OptionA=0
