/* 0x00  NOP   -           1 */
/* 0x01  LCB   $R,B        3 */
/* 0x02  LCL   $R,D        6 */
/* 0x03  LCF   $F,D        6 */
/* 0x04  LA    $R,D($R)    7 */
/* 0x05  LDB   $R,D($R)    7 */
/* 0x06  LDL   $R,D($R)    7 */
/* 0x07  LDF   $F,D($R)    7 */
/* 0x08  STB   $R,D($R)    7 */
/* 0x09  STL   $R,D($R)    7 */
/* 0x0A  STF   $F,D($R)    7 */
/* 0x0B  MOV   $R,$R       3 */
/* 0x0C  MOVF  $F,$F       3 */
/* 0x0D  CJ    B,$R,D($R)  8 */
/* 0x0E  CJF   B,$F,D($R)  8 */
/* 0x0F  INT   B,B         3 */
/* 0x10  HALT  -           1 */
/* 0x11  ADD   $R,$R,$R    4 */
/* 0x12  SUB   $R,$R,$R    4 */
/* 0x13  MUL   $R,$R,$R    4 */
/* 0x14  DIV   $R,$R,$R    4 */
/* 0x15  FADD  $F,$F,$F    4 */
/* 0x16  FSUB  $F,$F,$F    4 */
/* 0x17  FMUL  $F,$F,$F    4 */
/* 0x18  FDIV  $F,$F,$F    4 */
/* 0x19  FI    $R,$F       3 */
/* 0x1A  IF    $F,$R       3 */
/* 0x1B  PUSH  $R          2 */
/* 0x1C  PUSHF $R          2 */
/* 0x1D  POP   $R          2 */
/* 0x1E  POPF  $F          2 */
