[DLSimProject]
Name=WSC
Version=01.30.0000
Model=:fx-9860G.dlm
SourcePath=SRC
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=WSC.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:main.c
SourceFile=:analyzer.c
SourceFile=:cgen.c
SourceFile=:emiter.c
SourceFile=:lib.c
SourceFile=:parser.c
SourceFile=:scanner.c
SourceFile=:symtab.c
SourceFile=:wsc.c
SourceFile=:file.c
SourceFile=:Wstdio.c
SourceFile=:opt.c
SourceFile=:prepro.c
HeaderFile=:analyzer.h
HeaderFile=:cgen.h
HeaderFile=:emiter.h
HeaderFile=:fvm.h
HeaderFile=:globals.h
HeaderFile=:lib.h
HeaderFile=:parser.h
HeaderFile=:scanner.h
HeaderFile=:symtab.h
HeaderFile=:wsc.h
HeaderFile=:file.h
HeaderFile=:Wstdio.h
HeaderFile=:opt.h
HeaderFile=:prepro.h
