[DLSimWorkSpace]

[_1]
Type=5
Order=6
Top=1560
Left=4920
Height=6150
Width=7395
State=16
Flags=00000020
Setting=32:49:lib.c
OptionA=0

[_2]
Type=1
Order=4
Top=-30
Left=11850
Height=4755
Width=5535
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=3
Top=4455
Left=11880
Height=6390
Width=5550
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=8
Top=8100
Left=8670
Height=3165
Width=5565
State=16
Flags=00000000
OptionA=0

[_5]
Type=8
Order=9
Top=7860
Left=2175
Height=3225
Width=5565
State=16
Flags=00000000
OptionA=0

[_6]
Type=3
Order=18
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=17
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=2
Top=0
Left=30
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=5
Top=3450
Left=3285
Height=5415
Width=9390
State=16
Flags=00000000
OptionA=0

[_10]
Type=9
Order=7
Top=4875
Left=3570
Height=7935
Width=8265
State=16
Flags=00000020
Setting=80000000:88021688:88021728:loadLib:buf
OptionA=0

[_11]
Type=14
Order=15
Top=3240
Left=2970
Height=7515
Width=14880
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=12
Top=1500
Left=3045
Height=7470
Width=9480
State=16
Flags=00000020
Setting=1:1:lib.c
OptionA=0

[_33]
Type=16
Order=0
Top=3645
Left=2580
Height=5055
Width=8295
State=0
Flags=00000030
Setting=2:18:main.c
OptionA=0

[_34]
Type=16
Order=13
Top=1125
Left=4050
Height=8895
Width=9915
State=16
Flags=00000020
Setting=13:18:wsc.c
OptionA=0

[_35]
Type=16
Order=10
Top=1035
Left=4125
Height=7770
Width=12690
State=16
Flags=00000020
Setting=15:19:lib.c
OptionA=0

[_36]
Type=16
Order=11
Top=1155
Left=1980
Height=7755
Width=9360
State=16
Flags=00000020
Setting=15:19:lib.c
OptionA=0

[_37]
Type=16
Order=1
Top=780
Left=2805
Height=2460
Width=7860
State=0
Flags=00000020
Setting=12:1:file.h
OptionA=0

[_38]
Type=16
Order=14
Top=795
Left=4590
Height=7680
Width=9015
State=16
Flags=00000020
Setting=443:3:cgen.c
OptionA=0

[_39]
Type=16
Order=16
Top=1800
Left=1650
Height=7680
Width=7425
State=16
Flags=00000020
Setting=1:1:globals.h
OptionA=0
